<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_subject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp"
    android:textColor="@color/origon_text_primary"
    android:textSize="16sp" />
